{
  "name": "grimmie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nshntarora/grimmie-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nshntarora/grimmie-web/issues"
  },
  "homepage": "https://github.com/nshntarora/grimmie-web#readme",
  "dependencies": {
    "body-parser": "1.15.1",
    "express": "4.14.0",
    "express-fileupload": "0.0.5",
    "moment-timezone": "0.5.4",
    "multer": "1.1.0",
    "mysql": "2.11.1"
  }
}
